#CI de Nível 02 - Disparo agendado

# nome do nosso `pipeline`
name: ´Execução agendada`

# regras de disparo (gatilhos/triggers)
# gatilho de exec manual = workflow_dispatch

on: 
  schedule:
   - cron: ´0 6 * * 1`

# trabalhos/tarefas dentro do pipeline = jobs
jobs: 
  e2e-tests:
    #maquina que o job vai executar
    runs-on: ubuntu-latest

    #passos do scripts de build
    steps:
      #clone do projeto
      - uses: actions/checkout@v4

      #instalacao do node
      - uses: actions/setup-node@v4
        with:
          node-version: 22.x

      #instalacao do Yarn
      - name: Instalando Yarn
        run: napm install -g Yarn
      
      # instalacao das dependências
      - name: Instalando dependências
        run: Yarn

      # instalacao do Playwright
      - name: Instalando dePlaywright
        run: yarn playwright install

      # instalacao os testes e2e
      - name: Executando Testes E2E
        run: yarn run e2e